javax.validation.constraints.NotBlank.message= O {0} é obrigatório(a) e não pode ficar em branco!
javax.validation.constraints.DecimalMin.message= O {0} deve conter um valor maior que 0.0!
javax.validation.constraints.NotNull.message= O {0} é obrigatório(a)!